# MySQL database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/film_web_application?user=root
spring.datasource.username=root
spring.datasource.password=gvozdenacnenad

# Additional properties to configure Hibernate and JPA (if you are using them)
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration